# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL2=https://kdkkutcmxtsfrqzbxmox.supabase.co
VITE_SUPABASE_ANON_KEY2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtka2t1dGNteHRzZnJxemJ4bW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTczNzQsImV4cCI6MjA2NTEzMzM3NH0.1A1tdkojyolzEuZAhl9jztXcKz4qyxACOElNaV1tSIw

VITE_SUPABASE_URL=https://ozkbnimjuhaweigscdby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96a2JuaW1qdWhhd2VpZ3NjZGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODc4NDYsImV4cCI6MjA2Njg2Mzg0Nn0.C4OgN-JEBX9ZqnRDXU9XmGnED2pCh3kI82GrHPXtq8U
RAZORPAY_KEY_ID=rzp_test_WT0igFhb5cfHNE
RAZORPAY_SECRET=bra5LjxPgrfIUm6Bze5UZUcr
VITE_RUNPOD_API_KEY=rpa_J6R064YMFFQREAXQR7FSI7AN64Q8PKDMT1FWKNU33j1le1